FROM node:alpine
LABEL maintainer="Jiewei Qian <qjw@wacky.one>"

ENV HIKARU_DEFAULT_AMQP="amqp://rabbitmq/" \
    HIKARU_DEFAULT_MONGO="mongodb://mongo/hikaru" \
    TZ="Asia/Shanghai"

USER root
WORKDIR /root/

# copy files for node_modules dependencies
COPY package.json yarn.lock /hikaru/
COPY uplink/package.json uplink/yarn.lock /hikaru/uplink/
COPY posenet/checkpoints.js posenet/package.json posenet/yarn.lock posenet/pose-seg.py /hikaru/posenet/

ARG BUILD_PKGS="build-base ffmpeg-dev git python2 cairo-dev pango-dev tzdata libjpeg-turbo-dev upx"
ARG RUNTIME_PKGS="curl ffmpeg python3 cairo pango libjpeg-turbo"
ARG APK_TESTING_BUILD_PKGS="py3-scipy py3-numpy py3-scikit-learn py3-matplotlib"
ARG PIP3_BUILD_PKGS="joblib==0.11 pyinstaller"

RUN mkdir -p /root/hikaru/ && \
    apk add --no-cache ${BUILD_PKGS} ${RUNTIME_PKGS} && \
    apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing ${APK_TESTING_BUILD_PKGS} && \
    pip3 install ${PIP3_BUILD_PKGS} && \
    cp /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone && \
    ( cd /hikaru/ ; yarn install ) && \
    pyinstaller -s -F \
        --hidden-import="sklearn.utils._cython_blas" \
        --distpath /tmp/dist \
        --workpath=/tmp/pyinstaller-build \
        --specpath=/tmp/pyinstaller-spec \
        /hikaru/posenet/pose-seg.py && \
    mv /tmp/dist/pose-seg /hikaru/posenet/pose-seg-bin && \
    pip3 uninstall -y ${PIP3_BUILD_PKGS} && \
    apk del ${BUILD_PKGS} ${APK_TESTING_BUILD_PKGS} && \
    rm -rf "/tmp/*" "/hikaru/posenet/__pycache__/"

COPY . /hikaru/

ENTRYPOINT ["/hikaru/bin/hikaru"]
