FROM node:alpine
LABEL maintainer="Jiewei Qian <qjw@wacky.one>"

ENV HIKARU_DEFAULT_AMQP="amqp://rabbitmq/" \
    HIKARU_DEFAULT_MONGO="mongodb://mongo/hikaru" \
    TZ="Asia/Shanghai"

USER root
WORKDIR /root/

# copy files for node_modules dependencies
COPY package.json yarn.lock /hikaru/
COPY uplink/package.json uplink/yarn.lock /hikaru/uplink/
COPY posenet/checkpoints.js posenet/package.json posenet/yarn.lock /hikaru/posenet/

ARG BUILD_PKGS="\
    build-base ffmpeg-dev git python2 cairo-dev pango-dev tzdata libjpeg-turbo-dev \
"

ARG RUNTIME_PKGS="\
    curl ffmpeg python3 cairo pango libjpeg-turbo \
"

ARG APK_TESTING_RUNTIME_PKG="\
    py3-scipy py3-numpy py3-scikit-learn py3-matplotlib \
"

RUN mkdir -p /root/hikaru/ && \
    apk add --no-cache ${BUILD_PKGS} ${RUNTIME_PKGS} && \
    apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing ${APK_TESTING_RUNTIME_PKG} && \
    pip3 install joblib && \
    cp /usr/share/zoneinfo/${TZ} /etc/localtime && \
    echo ${TZ} > /etc/timezone && \
    ( cd /hikaru/ ; yarn install ) && \
    apk del ${BUILD_PKGS} && \
    rm -rf "/tmp/*"

COPY . /hikaru/

ENTRYPOINT ["/hikaru/bin/hikaru"]
